<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="CatchOneBus : CatchOneBus for Pebble">
    <link rel="bus_icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>CatchOneBus</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/sunshineyyy/CatchOneBus">View on GitHub</a>

          <h1 id="project_title">CatchOneBus</h1>
          <h2 id="project_tagline">CatchOneBus for Pebble</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/sunshineyyy/CatchOneBus/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/sunshineyyy/CatchOneBus/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="description" class="anchor" href="#description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description</h3>

<p>CatchOneBus will show nearby bus stops and real time routes information on your Pebble Smartwatch. You can save any stop as favorite and CatchOneBus will show your favorited stop live arrival time immediately when you are near that stop and open the app. It works great if you are a daily transit commuter as you can directly enter into the app by a long click on your Pebble and real time bus info you favorited will be brought up to you. You can also shake your pebble to update the information in real time! Currently works in the Seattle, Boston, Tampa Bay, and New York Area. Public transit data powered by <a href="http://onebusaway.org/">OneBusAway</a>, <a href="http://www.mbta.com/">MBTA</a>, <a href="http://www.gohart.org/">HART</a> and <a href="http://www.mta.info/">MTA</a>. App developed by <a href="http://yaoyuyang.com">Yaoyu Yang</a> and graphics designed by Dian Zhang.</p>

<h3>
<a id="motivation" class="anchor" href="#motivation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motivation</h3>

<p>CatchOneBus is a hobby project I started when got a Pebble Steel. Living in Seattle and using OneBusAway to check bus everyday, I found out that most days I only check two bus stops but everytime I check this I need to take out my phone, open the app and find the bus stop. What if the bus real time info can automatically present to me when I need it. With a device like Pebble Smartwatch, this could be achievable and that's why I started CatchOneBus.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">CatchOneBus maintained by <a href="https://github.com/sunshineyyy">sunshineyyy</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>



  </body>
</html>
